# COBM

./: Cobm.sln
.github/workflows/: dotnet.yml
Cobm.API/: Cobm.API.csproj  Cobm.API.http  Program.cs  appsettings.Development.json  appsettings.json
Cobm.API/Controllers/: AuthController.cs
Cobm.Application/: Cobm.Application.csproj
Cobm.Application/Commands/Auth/: LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs
Cobm.Application/DTOs/Auth/: LoginResponseDto.cs
Cobm.Application/DTOs/Users/: UserDto.cs
Cobm.Application/Errors/: AppError.cs  ErrorType.cs
Cobm.Application/Extensions/: OneOfExtensions.cs
Cobm.Application/Handlers/Auth/: LoginCommandHandler.cs  RefreshCommandHandler.cs  RegisterCommandHandler.cs
Cobm.Application/Helpers/: TokenHelper.cs  TokenManager.cs
Cobm.CrossCutting/: Cobm.CrossCutting.csproj
Cobm.CrossCutting/AppDependencies/: ApiExtensions.cs
Cobm.CrossCutting/Authorization/: AuthorizationExtension.cs
Cobm.CrossCutting/Authorizations/: AuthorizationExtension.cs
Cobm.Domain/: Cobm.Domain.csproj
Cobm.Domain/Entities/: BaseEntity.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs
Cobm.Domain/Helpers/: ITokenManager.cs
Cobm.Infra/: Cobm.Infra.csproj
Cobm.Infra/Db/: AppDbContext.cs
Cobm.Infra/Db/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
Cobm.Test/: Cobm.Test.csproj
Cobm.Test/Entities/: RoleClaimTests.cs  RoleTests.cs  UserClaimTests.cs  UserTests.cs
Cobm.Test/Handlers/: LoginCommandHandlerTest.cs  RefreshCommandHandlerTest.cs  RegisterCommandHandlerTest.cs
